# android-mvvm-dagger-rxjava-retrofit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajat/mvvmFramework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajat/mvvmFramework/: MainActivity.kt
app/src/main/java/com/rajat/mvvmFramework/base/: BaseActivity.kt  BaseApplication.java  BaseFragment.kt  ViewModelFactory.java
app/src/main/java/com/rajat/mvvmFramework/dagger/component/: ApplicationComponent.java
app/src/main/java/com/rajat/mvvmFramework/dagger/module/: ActivityBindingModule.kt  ContextModule.kt  FragmentBindingModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rajat/mvvmFramework/dagger/util/: ViewModelKey.java
app/src/main/java/com/rajat/mvvmFramework/model/: Repo.kt  User.kt
app/src/main/java/com/rajat/mvvmFramework/network/: ApiRepository.kt  ApiServices.kt
app/src/main/java/com/rajat/mvvmFramework/ui/list/: ListFragment.kt  ListViewModel.kt  RepoListAdapter.kt
app/src/main/res/layout/: screen_list.xml  view_repo_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rajat/mvvmFramework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
